<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Up + Go</title>
    <link rel="icon" href="icon_go.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!--this code for sliders in javascript-->
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">How It Works</a></li>
                <li class="dropdown"><a href="">About</a>
                    <div class="dropdown-content">
                        <a href="">Our Company</a><br>
                        <a href="">FAQs</a><br>
                        <a href="">Reviews</a><br>
                        <a href="">Contact</a>
                    </div>
                </li>
                <li><a href="">Trip Types</a></li>
                <li class="dropdown"><a href="">Shop</a>
                    <div class="dropdown-content">
                        <a href="">Pack Up + Go Merch</a><br>
                        <a href="">Destination Guides</a><br>
                        <a href="">Gift Cards</a>
                    </div>
                </li>
                <a href=""><img src="Logo_official_new.png" height="10px" width="100px" ></a>
            </ul>
        </nav>
        
        <a><button class="book-button">Book Your Vacation</button></a>
    </header>
    <main>
        <section>
            <div class="body-image">
            <div class="text-come-image">
            <p class="hello-text">Let us plan your getaway.<br>
                The catch?<br>
                Your destination is a surprise.</p>
            <div class="button-center">
            <div class="click-button">
                Travel With Us
            </div>
            </div>
            </div>
            </div>
            <div class="container">
                <div class="left-paragraph">
                  <p>We do the work.<br>You Pack Up + Go.</p>
                </div>
                <div class="right-paragraph">
                  <p>Want to go on vacation but don’t have time to plan? What if you don’t know where you want to go? What if you want to be surprised?<br>

                    Pack Up + Go plans trips around the United States. All you have to do is decide how you’re getting to your destination, your number of travelers, complete the Pre-Trip Survey, and tell us your budget.<br> 
                    We’ll take care of booking your travel + accommodations, all while keeping your destination a surprise.<br>
                    <a href="">Learn more ></a></p>
                </div>
              </div>
              <div class="image-back">
                <h1 class="heading-color" style="text-align: center;">How It Works</h1>
              <div class="image-container">
                <div class="image-item">
                  <img src="complete_the_survey.png" alt="Image 1">
                  <p><h5>Complete the Survey</h5>
                    Answer a few quick questions so we can plan a curated Surprise Vacation just for you.</p>
                </div>
                <div class="image-item">
                  <img src="select_your_budget.png" alt="Image 2">
                  <p><h5>Select Your Budget</h5>You tell us how much you want to spend on your travel + accommodation.</p>
                </div>
                <div class="image-item">
                  <img src="go_somewhere.png" alt="Image 3">
                  <p><h5>Go Somewhere</h5>We do all the planning for your Surprise Vacation package. All you need to do is Pack Up + Go!</p>
                </div>
              </div>
            </div>
            <!--this is the code for sliders-->
            <section>
              <div class="slider-container" id="slider-container">
                <div class="slider">
                    <img src="we absolute.jpg" alt="Image 1">
                    <img src="stop worrying.jpg" alt="Image 2">
                    <img src="we had such.jpg" alt="Image 3">
                    <img src="we enjoyed.jpg" alt="Image 4">
                    <img src="overall exp.jpg" alt="Image 5">
                    <img src="what_time_dinner.gif" alt="Image 6">
                    <img src="pack_go.jpg" alt="Image 7">
                </div>
                <input type="range" min="0" max="6" value="0" id="image-slider" oninput="updateSlider()">
            </div>
            <div class="button-center">
              <div class="click-button">
                  Read More Reviews
              </div>
              </div>
            </section>
            <!--this is code for gif and paragraph code-->
            <div class="total-wrapper">
            <div class="container-gif">
              <div class="left-side">
                  <h1>We’ve got your back wherever, whenever with 24/7 Traveler Support.</h1><br>
                    <p>We put our travelers at the center of everything we do, which is why each Surprise Trip is curated to your specific interests and includes 24/7 Traveler Support. Our in-house Traveler Support Team is always available to help you if things don’t go as planned before, during, and after your Trip.
                    
                    <a>Learn more ></a></p>
              </div>
              <div class="right-side">
                  <img src="what_time_dinner.gif" alt="GIF Image" height="150px">
              </div>
          </div>
        </div>
          <!--this code for FAQs-->
            <h1>FAQ</h1>

<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-item-header">
      What is Pack Up +Go?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        We're a travel brand that plans personalized vacations around the United States. The catch? Your destination is a surprise until the day you depart!

Whether you choose to Staycation or to travel by plane or car, we will curate great recommendations for your Surprise Trip and book your accommodations. 

Want to know what our travelers are saying about Pack Up + Go? Head to our reviews page for insights from past travelers!
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      Where are you sending me?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Great question! But if we told you, that would ruin all the fun.

We send our travelers to more than 300 Destination Cities across the US. Potential destinations for your Pack Up + Go Vacation do vary depending on the Trip Type you select. On average, transit times are 2-6 hours. If you have specific time or travel restrictions for your vacation, please let us know on the Pre-Trip Survey!

All of our destinations have more than enough going on to keep you busy for the length of your vacation.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      How do i know what to pack for my Surprise Trip?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        We’ve got you covered! One week before you depart, we'll email you the weather forecast and a list of suggested packing items, such as a bathing suit or hiking boots, for your mystery vacation. The day before you depart, we’ll email you an updated weather forecast just in case anything has changed. 

All of our Plane Trips include one personal item and one larger carry-on bag for all travelers. All travelers get one smaller bag (purse, laptop bag, backpack) that will fit under the seat in front of you, as well as one carry-on suitcase that will fit in the overhead compartment.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      What's the difference between budgets?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Your Surprise Trip Budget determines where we send you, how you get there, and where you stay.

        The primary factors to consider when choosing your budget are your travel dates and departure airport. If you're thinking of traveling around a major holiday, remember that flights and hotels are more expensive. Similarly, if you choose only regional or mid-sized airports, your budget options will be higher than if you were able to depart from a major airport.
        
        If there is money left in your budget after we have booked all the guaranteed aspects of your trip, we use those funds to book “add-ons,” such as restaurant or rideshare gift cards, tickets to attractions, and more.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
      Can travelers in the same group depart from different cities?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        For Plane Trips, yes! This is one of the major benefits of a Pack Up + Go Trip. If each member of your group is departing from different places, it can get tricky to coordinate one destination - so we'll do it for you! On your Pre-Trip Survey, you’ll tell us which airport each traveler is departing from, and we’ll do our best to have your flights arrive at your destination around the same time.

        For our car-based Trips (Road Trips, Outdoors Road Trips, and Staycations) all travelers must depart from one location.
      </div>
    </div>
  </div>
</div>
<div class="button-center">
  <div class="click-button">
      More FAQ
  </div>
  </div>
            <div class="im-container-extend">
            <div class="im-container">
              <h1 class="title" style="text-align: center;">Learn + Be Inspired</h1>
              <a href="#" class="blog-link">The Pack Up + Go Blog</a>
              <div class="image-container">
                <div class="image-items">
                  <img src="Ways+to+Completely+Revamp+Your+Honeymoon+Pinterest+Graphic+copy.png" alt="Image 1" height="90px" width="95px">
                  <a>Ways to Completely Revamp Your Honeymoon
                    Jul 3, 2023</a>
                </div>
                <div class="image-items">
                  <img src="pu+g+set+up.png" alt="Image 2" height="90px" width="95px">
                  <a>Our CEO Took a Surprise Trip. Here’s What Happened:
                    Jul 1, 2023</a>
                </div>
                <div class="image-items">
                  <img src="rosie-kerr-nUkxLPE5Fto-unsplash.jpg" alt="Image 3" height="90px" width="95px">
                   <a>Picture This: New Orleans
                    Jun 21, 2023</a>
                </div>
            </div>
            </div>              
    </section>
    </main>
    <footer>
        <div class="footer-left">
            <img src="logo_bluewhite.png" alt="Footer Image" height="10px" width="50px" style="padding-left: 10px;">
          </div>
          <div class="footer-links">
            <div class="footer-column">
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Group Travel</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Loyalty</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Partnerships</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Accounts</a></li>
              </ul>
            </div>
          </div>
          <p style="padding-left: 45px; color: white; padding-left: 80px; padding-top: 20px; padding-bottom: 20px;">hello@packupgo.com | (412)448-2700</p>
          <div class="container-move">
          <div class="search-container">
            <input type="text" placeholder="Search">
          </div>
        </div>
          <div class="footer-right">
            <a href="#">
              <img src="iataimage.png" alt="Image Link" height="25px" width="100px" style="padding-left: 25px;">
            </a>
            <p style="padding-left: 35px; color: white; padding-left:115px; padding-top: 13px;">A WorldVia Travel Group Associate</p>
            </div>
              <div class="footer-content">
                <p>Surprise the world</p>
                <form class="signup-form">
                  <input type="text" placeholder="First Name">
                  <input type="text" placeholder="Last Name">
                  <input type="email" placeholder="Email">
                  <button type="submit">Sign Up</button>
                </form>
              </div>            
    </footer>      
</body>
</html>