header {
    background-color: rgb(188, 206, 251);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    width: 100%;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 15px;
    font-size: medium;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
        
        /* Dropdown menu styles */
        .dropdown {
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(188, 206, 251);
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: smaller;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Button styles */
        .book-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
        }
        img{
            zoom: 400%;
            padding-left: 40px;
            padding-bottom: 0px;
        }
        .body-image {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            
          }
          .click-button {
            text-align: center;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 90px;
            width: 250px;
            background-color: rgb(83, 83, 143);
            color: white;
            padding:  25px;
            border: none;
            cursor: pointer;
            margin: 0;
            vertical-align: middle;
          }
          /*this is the button for read more review*/
          .image-back{
            background-color: rgb(188, 206, 251);
            padding-top: 30px;
          }
          .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
          }
          .image-container heading-color{
            text-align: center;
          }
          
          .image-item {
            width: calc(33.33% - 125px);
            padding-bottom: 150px;
            padding-top: 50px;
            margin-bottom: 20px;
            padding-right: 50px;
            padding-left: 10px;
          }
          
          .image-item img {
            width: 100%;
          }
          
          .image-item p {
            margin-top: 10px;
          }
          
          .button-center{
            padding-left: 650px;
            padding-top: 50px;
            padding-bottom: 300px;
          }
          .hello-text{
            padding: 70px;
            text-align: center;
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        
          }
          .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px; /* Adjust this value to set the gap between the paragraphs */
          }
          
          .left-paragraph{
            padding: 20px;
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          .right-paragraph {
            padding: 20px;
            font-size: 25px;
          }
          .image-items{
            width: calc(33.33% - 125px);
            padding-bottom: 75px;
            padding-top: 75px;
            margin-bottom: 20px;
            padding-right: 1px;
            padding-left: 1px;
          }
          .im-container  .blog-link{
            text-align: center;
            
          }
          .im-container-extend{
            background-color: rgb(188, 206, 251);
          }
          
          footer{
            background-color: rgb(33, 54, 56);
          }
          .footer-left{
            height: 20px;
            width: 100px;
            padding: 40px;
          }
          .footer-links {
            display: flex;
            padding-left: 40px;
          }
          
          .footer-column {
            margin-right: 30px;
            padding-left:40px;
          }
          
.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
  }
  
  .footer-column ul li a {
    color: rgb(188, 206, 251);
  }
  .search-container {
    display: flex;
  }
  
  .search-container input[type="text"] {
    padding: 10px;
    padding-left: 15px;
    padding-right: 175px;
    font-size: 16px;
    border: none;
    border-radius: 4px 0 0 4px;
  }
  
  .search-container button {
    padding: 10px 50px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
  }
  .container-move{
    padding-left: 85px;
    padding-bottom: 25px;
  }
  /*this is code for FAQ*/
  @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #34495e;
  color: #fff;
}
h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}
/*this is the code for gif and paragraph*/
.total-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            background-color: rgb(188, 206, 251);
}

  .container-gif {
      display: flex;
      width: 800px;
      
  }

  .left-side {
      flex: 1;
      padding: 40px;
      max-width: fit-content;
  }

  .right-side {
      flex: 1;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  /*this is the code for css for sliders with images*/
  .slider-container {
    width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s;
}

.slider img {
    width: 100%;
    height: auto;
}

.slider input[type="range"] {
    width: 100%;
}